[gd_scene load_steps=2 format=3 uid="uid://4qtd3yawjbs5"]

[ext_resource type="TileSet" uid="uid://dn453qiabsmu6" path="res://addons/Tilemap Trainer/templateTiles.tres" id="1_3bys4"]

[node name="Level" type="Node2D"]

[node name="Map" type="TileMap" parent="."]
tile_set = ExtResource("1_3bys4")
format = 2
